<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>

<body>

    <div class="container">
        <h1> <span id="rock-h">Rock</span> <span id="paper-h">Paper</span> <span id="scissors-h">Scissors</span></h1>

        <div class="buttons">
            <button id="rock" onclick="playHuman('rock')">&#x1F918;</button>
            <button id="paper" onclick="playHuman('paper')">&#x1F4C3;</button>
            <button id="scissors" onclick="playHuman('scissors')">&#x2702;</button>
        </div>

        <p class="player"></p>
        <p class="cpu"></p>

        <p class="result"></p>

        <p class="your-score">● Your Score: <span id="human-score">0</span></p>
        <p class="cpu-score">● CPU Score: <span id="machine-score">0</span></p>
    </div>

</body>
<script src="scripts.js"></script>

</html>